<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
 
 .container {  
    max-width: 800px; /* 最大宽度 */  
    margin: 0 auto; /* 居中 */  
    padding: 20px;  
    background-color: #fff;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  

        .sliding-background {  
            height: 200vh;
            position: relative;  
            overflow: hidden; /* 防止背景溢出容器 */  
            background-image: url('imges/37.jpg'); 
            background-size: cover; /* 背景图像覆盖整个容器 */  
            animation: slide-bg 30s linear infinite; /* 应用背景动画 */  
        }
    .hz{
        width: 1600px;
        height: auto;
        background-color: #eb9090;
        margin: 0 auto;
        border-radius: 10px; /* 圆角 */
    }
    .ph{  
        display: flex; /* 使用Flexbox布局 */  
        flex-wrap: wrap; /* 允许换行 */  
        justify-content: center; /* 内容水平居中 */  
        gap: 10px; /* 图片之间的间距 */  
        margin: 20px; /* 容器外部留空间 */ 
        }     
    
    .ph img{
        width: 350px; /* 设置图片宽度 */  
        height: 230px; 
        border: 4px solid #eccdcd; /* 图片边框 */  
        border-radius: 10px; /* 圆角效果 */  
        box-shadow: 2px 2px 8px rgba(237, 124, 162, 0.1); /* 图片阴影效果 */  
        transition: transform 0.4s; /* 动画效果 */ 
    }
    img:hover{
        transform: scale(1.05); /* 鼠标悬停时放大图片 */
    }
    body{
        background-color: rgb(195, 236, 236);
    }
    </style>
</head>
<body>
    
    <div class="hz">
        <div class="sliding-background">

    <div class="ph">
        <img src="imges/1.jpg"><img src="imges/7.jpg"><img src="imges/9.jpg">
     <img src="imges/12.jpg"><img src="imges/15.jpg"><img src="imges/17.jpg"><img src="imges/20.jpg"><img src="imges/22.jpg"><img src="imges/23.jpg"><img src="imges/24.jpg">
     <img src="imges/25.jpg"><img src="imges/26.jpg"><img src="imges/27.jpg"><img src="imges/28.jpg"><img src="imges/29.jpg"><img src="imges/30.jpg"><img src="imges/31.jpg">
     <img src="imges/32.jpg"><img src="imges/33.jpg"><img src="imges/34.jpg"><img src="imges/35.jpg"><img src="imges/36.jpg"><img src="imges/16.jpg"><img src="imges/37.jpg">
    </div>
</div>
</div>
</body>
</html>